src/main/java/com/solvd/data/Playlist.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
<xs:element name="playlist">
   <xs:complexType>
      <xs:sequence>
	   <xs:element name="music">
	   <xs:complexType>
		  <xs:sequence>
	    <xs:element name="minor">
		 <xs:complexType>
		  <xs:sequence>
		 <xs:element name="song_id" maxOccurs="unbounded">
   <xs:complexType>
      <xs:sequence>
         <xs:element name="music_group" type="xs:string" minOccurs="0"/>
         <xs:element name="performer_name" type="xs:string" minOccurs="0"/>
         <xs:element name="album" type="xs:string"/>
         <xs:element name="song" type="xs:string"/>
		 <xs:element name="release_year" type="xs:gYear"/>
         <xs:element name="genre" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   </xs:element>
   
   </xs:sequence>
   </xs:complexType>
  </xs:element>
  
<xs:element name="major">
		 <xs:complexType>
		  <xs:sequence>
		   <xs:element name="song_id" maxOccurs="unbounded">
   <xs:complexType>
      <xs:sequence>
         <xs:element name="music_group" type="xs:string" minOccurs="0"/>
         <xs:element name="performer_name" type="xs:string" minOccurs="0"/>
         <xs:element name="album" type="xs:string"/>
         <xs:element name="song" type="xs:string"/>
		 <xs:element name="release_year" type="xs:gYear"/>
         <xs:element name="genre" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   </xs:element>
  </xs:sequence>
 </xs:complexType>
 </xs:element>
         
      </xs:sequence>
   </xs:complexType>
</xs:element>

 </xs:sequence>
   </xs:complexType>
</xs:element>
</xs:schema>